# WEB-Tabanl-ERP-Sistemi

UniversalERP/: MIGRATION_NOTES.md  README.md  UniversalERP.sln
UniversalERP-Frontend/: .env  .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
UniversalERP-Frontend/src/: App.jsx  main.jsx  styles.css
UniversalERP-Frontend/src/api/: auditLogs.js  auth.js  customers.js  dashboard.js  http.js  products.js  profile.js  projectTasks.js  reports.js  sales.js  serviceOrders.js  signalr.js  tenants.js
UniversalERP-Frontend/src/components/: Layout.jsx  NotificationToasts.jsx
UniversalERP-Frontend/src/pages/: AuditLogs.jsx  Customers.jsx  Dashboard.jsx  Login.jsx  Products.jsx  Profile.jsx  ProjectTasks.jsx  Register.jsx  Reports.jsx  Sales.jsx  ServiceOrders.jsx  TenantSettings.jsx  Tenants.jsx
UniversalERP-Frontend/src/pages/_legacy_unused/: Customers.jsx  Products.jsx  Tenants.jsx
UniversalERP-Frontend/src/utils/: permissions.js
UniversalERP/ERP.API/: ERP.API.csproj  ERP.API.http  Program.cs
UniversalERP/ERP.API/Controllers/: AdminController.cs  AuditLogsController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  ProductsController.cs  ProfileController.cs  ProjectTasksController.cs  ReportsController.cs  SalesController.cs  ServiceOrdersController.cs  StaffController.cs  TenantDashboardController.cs  TenantsController.cs  TestController.cs
UniversalERP/ERP.API/Controllers/Services/: ITenantService.cs  TenantService.cs
UniversalERP/ERP.API/Hubs/: ErpHub.cs
UniversalERP/ERP.API/Middleware/: ExceptionMiddleware.cs
UniversalERP/ERP.API/Properties/: launchSettings.json
UniversalERP/ERP.API/Services/: NotificationService.cs
UniversalERP/ERP.API/Validators/: AuthValidators.cs  CustomerValidators.cs  ProductValidators.cs  SaleValidators.cs  ServiceAndTaskValidators.cs
UniversalERP/ERP.Core/: ERP.Core.csproj
UniversalERP/ERP.Core/DTOs/: LoginDto.cs  RegisterDto.cs
UniversalERP/ERP.Core/DTOs/Auth/: AuthDto.cs
UniversalERP/ERP.Core/DTOs/Customer/: CustomerDto.cs
UniversalERP/ERP.Core/DTOs/Dashboard/: DashboardDto.cs
UniversalERP/ERP.Core/DTOs/Product/: ProductDto.cs
UniversalERP/ERP.Core/DTOs/Profile/: ProfileDto.cs
UniversalERP/ERP.Core/DTOs/ProjectTask/: ProjectTaskDto.cs
UniversalERP/ERP.Core/DTOs/Report/: ReportDto.cs
UniversalERP/ERP.Core/DTOs/Sale/: SaleDto.cs
UniversalERP/ERP.Core/DTOs/ServiceOrder/: ServiceOrderDto.cs
UniversalERP/ERP.Core/Entities/: AppUser.cs  AuditLog.cs  BaseEntity.cs  Customer.cs  Product.cs  ProjectTask.cs  Sale.cs  ServiceOrder.cs  Tenant.cs
UniversalERP/ERP.Core/Interfaces/: IAuditLogService.cs  ICustomerService.cs  IDashboardService.cs  INotificationService.cs  IProductService.cs  IProjectTaskService.cs  IReportService.cs  IRepository.cs  ISaleService.cs  IServiceOrderService.cs  ITenantProvider.cs  IUnitOfWork.cs
UniversalERP/ERP.Core/Mappings/: MappingProfile.cs
UniversalERP/ERP.Data/: AppDbContext.cs  ERP.Data.csproj  UnitOfWork.cs
UniversalERP/ERP.Data/Migrations/: 20260111092859_InitialProfessionalCreate.Designer.cs  20260111092859_InitialProfessionalCreate.cs  20260615110432_InitialCreate.Designer.cs  20260615110432_InitialCreate.cs  AppDbContextModelSnapshot.cs
UniversalERP/ERP.Data/Repositories/: Repository.cs
UniversalERP/ERP.Data/Services/: AuditLogService.cs  CustomerService.cs  DashboardService.cs  ProductService.cs  ProjectTaskService.cs  ReportService.cs  SaleService.cs  ServiceOrderService.cs  TenantProvider.cs
UniversalERP/ERP.Tests/: ERP.Tests.csproj
UniversalERP/ERP.Tests/Helpers/: MapperHelper.cs  TestDataFactory.cs
UniversalERP/ERP.Tests/Services/: CustomerServiceTests.cs  ProductServiceTests.cs  SaleServiceTests.cs
UniversalERP/ERP.Tests/Validators/: ValidatorTests.cs
UniversalERP/SampleFiles/: README.md  urunler-ornek.json  urunler-ornek.xml
